<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    


    <!-- SIDEBAR -->
    <style>
        body {
          overflow-x: hidden;
        }
        .sidebar {
          height: 100vh;
          position: fixed;
          width: 250px;
          background-color: #f8f9fa;
          padding-top: 1rem;
          box-shadow: 2.5px 0 10px rgba(0, 0, 0, 0.1)
        }
        .sidebar a {
          display: block;
          padding: 0.75rem 1.25rem;
          color: #333;
          text-decoration: none;
        }
        .sidebar a:hover {
          background-color: #e9ecef;
        }
        .main-content {
          margin-left: 250px;
          padding: 2rem;
        }
      </style>
</head>
<body>
    <div class="sidebar ">
        <h4 class="text-center mb-4">AgroManager</h4>

        {% if request.user.cargo == 'adm' %}
        <a class="bi bi-house me-2" href="../../home"> Início</a>

        <a class="bi bi-bar-chart-line me-2" href=""> Dashboard</a>

        <a class="bi bi-gear me-2" href="../../admin/"> Administração do Sistema</a>

        <a class="bi bi bi-people-fill me-2" href=""> Funcionários</a>

        <a class="bi bi-clipboard2-check me-2" href="#"> Emitir relatorios</a>

        <a class="bi bi-fan me-2" href=""> Máquinas</a>

        <a class="bi bi-tools me-2" href="../../manutencoes/lista-manutencoes"> Manutenções</a>

        <a class="bi bi-arrow-bar-left me-2" href="../logout/"> Logout</a>


        {% elif request.user.cargo == 'gestor' %}
        <a class="bi bi-bar-chart-line me-2" href=""> Dashboard</a>
        <a class="bi bi-clipboard2-check me-2" href="#"> Emitir relatorios</a>
        <a class="bi bi bi-people-fill me-2" href=""> Funcionários</a>
        <a class="bi bi-fan me-2" href="#"> Máquinas</a>
        <a class="bi bi-tools me-2" href="../manutencoes/lista-manutencoes"> Manutenções</a>
        <a class="bi bi-arrow-bar-left me-2" href="../logout/"> Logout</a>


        {% elif request.user.cargo == 'func'%}
        <a class="bi bi-fan me-2" href="#"> Máquinas</a>
        <a class="bi bi-tools me-2" href="../manutencoes/lista-manutencoes"> Manutenções</a>
        <a class="bi bi-arrow-bar-left me-2" href="../logout/"> Logout</a>


        {% endif %}

      </div>
      
      <div class="main-content">
        <h1>Lista de maquinas</h1>
        <p>Conteúdo da lista de maquinas aqui...</p>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 